{
  "name": "aygo",
  "version": "1.0.1",
  "description": "Simple logger for typescript and javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/* ./test/*",
    "lint-fix": "eslint ./src/* ./test/* --fix",
    "test": "jest --config jestconfig.json",
    "validate": "npm run lint && npm run build && npm run test",
    "patch": "npm run validate && npm version patch -m \":bookmark: : Release v %s :bookmark:\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aygo-js/aygo.git"
  },
  "keywords": [
    "Logger",
    "Simple",
    "Typescript",
    "Javascript",
    "Log",
    "Logging"
  ],
  "author": "fzwael@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aygo-js/aygo/issues"
  },
  "homepage": "https://github.com/aygo-js/aygo#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "npm-check-updates": "^4.1.2",
    "snyk": "^1.316.2"
  },
  "snyk": true
}
