{
  "private": true,
  "name": "example-typescript",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "tsc && browserify dist/example.js -o dist/bundle.js",
    "compile": "tsc",
    "browserify": "browserify dist/example.js -o dist/bundle.js"
  },
  "dependencies": {
    "aygo": "file:../..",
    "browserify": "^16.5.1"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
